<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_suadanhba"
        android:orderInCategory="100"
        android:title="Sửa thông tin"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_guiemail"
        android:orderInCategory="100"
        android:title="Gửi Email"
        app:showAsAction="never" />
</menu>