<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgDanhBa"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:minHeight="40dp"
            android:minWidth="40dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

    </FrameLayout>

    <TextView
        android:id="@+id/txtTenDanhBa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="ABC"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp">
    </TextView>

</LinearLayout>